{
    "development": {
        "username": "root",
        "password": "Resession%5",
        "database": "test",
        "host": "healthintalk-test.c4quxxjtuknw.ap-northeast-2.rds.amazonaws.com",
        "port": "3306",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "host": "127.0.0.1",
        "port": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "host": "127.0.0.1",
        "port": "",
        "dialect": "mysql"
    }
}